spring.mail.host=mail.wooriat.com
spring.mail.port=25
spring.mail.username=webplanner@wooriat.com
spring.mail.password=gksmfdl1!
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=mail.wooriat.com

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true