##################################### S: AWS ####################################
aws.bucket.name=image.gsitm.com
aws.access.key= AKIA5N7TAKETLDKZ22HO
aws.secret.key= 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
aws.sub.dir.name=/static
###################################### E: AWS ####################################