
<%@ page language="java" contentType="text/html; charset=UTF-8"%>

<%@taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

	<aside class="main-sidebar">
		<section class="sidebar">
			<ul class="sidebar-menu active">
				<li class="header">MAIN NAVIGATION</li>

 				<li class="treeview" data-uri="/popup">
					<a href="/">
						<i class="fa fa-dashboard"></i> <span>팝업</span>
					</a>
				</li>
				<li class="treeview" data-uri="/admin">
					<a href="/manager/list">
						<i class="fa fa-dashboard"></i> <span>관리자</span>
					</a>
				</li>
				<li class="treeview" data-uri="/industry">
						<a href="/industry/list">
						<i class="fa fa-dashboard"></i> <span>산업군</span>
						</a>
				</li>
				<li class="treeview" data-uri="/service">
					<a href="/service/list">
						<i class="fa fa-dashboard"></i> <span>서비스</span>
					</a>
				</li>
				<li class="treeview" data-uri="/case">
					<a href="/case/list">
						<i class="fa fa-dashboard"></i> <span>구축사례</span>
					</a>
				</li>
				<li class="treeview" data-uri="/">
					<a href="/pr/list">
						<i class="fa fa-dashboard"></i> <span>보도자료</span>
					</a>
				</li>
				<li class="treeview" data-uri="/">
					<a href="/prdoc/list">
						<i class="fa fa-dashboard"></i> <span>홍보자료</span>
					</a>
				</li>
				<li class="treeview" data-uri="/sales">
					<a href="/sales/list">
						<i class="fa fa-dashboard"></i> <span>영업담당자</span>
					</a>
				</li>
				<li class="treeview" data-uri="/">
					<a href="/">
						<i class="fa fa-dashboard"></i> <span>윤리경영</span>
					</a>
				</li>
				<li class="treeview" data-uri="/">
					<a href="/">
						<i class="fa fa-dashboard"></i> <span>영업문의</span>
					</a>
				</li>
				<li class="treeview" data-uri="/">
					<a href="/">
						<i class="fa fa-dashboard"></i> <span>문의하기</span>
					</a>
				</li>
				<li class="treeview" data-uri="/consult">
					<a href="/consult/list">
						<i class="fa fa-dashboard"></i> <span>제보하기</span>
					</a>
				</li>
			</ul>
		</section>
	</aside>
